# LiteGithub

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  settings.gradle
app_release/: LiteWeather.apk
base/: AndroidManifest.xml  build.gradle
base/res/anim/: base_dialog_enter.xml  base_dialog_exit.xml
base/res/drawable/: bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  dialog_bg.xml  guide_button_color_selector.xml  guide_button_shape.xml  mid_layout_selector.xml  setting_error.xml  setting_view_arrow.xml  shape_bg_round.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  svg_base_github.xml  svg_branch_title.xml  svg_cache.xml  svg_comment.xml  svg_commit.xml  svg_edit.xml  svg_email_white.xml  svg_folder.xml  svg_fork.xml  svg_github.xml  svg_image_engine.xml  svg_info_title.xml  svg_issues.xml  svg_issues_closed.xml  svg_language.xml  svg_menu_starred.xml  svg_menu_user.xml  svg_pull.xml  svg_star_title.xml  svg_toolbar_search.xml  svg_un_star_title.xml  svg_unread.xml  svg_version.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
base/res/layout/: guide_tips_window.xml  item_option.xml
base/res/values/: all_colors.xml  arrays.xml  colors.xml  dimens.xml  guide_attrs.xml  settings_attrs.xml  settings_styles.xml  strings.xml  styles.xml
base/res/values-zh-rCN/: strings.xml
base/res/values/values-zh-rCN/: strings.xml
base/src/com/journeyOS/base/: Constant.java
base/src/com/journeyOS/base/adapter/: BaseAdapterData.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IProvideItemId.java  NoDataViewHolder.java
base/src/com/journeyOS/base/guide/: GuidePopupWindow.java  LiteGuide.java  MaskLayout.java  OnGuideClickListener.java  RegionEvaluator.java  ScanTarget.java  ScannerView.java  TyperTextView.java
base/src/com/journeyOS/base/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
base/src/com/journeyOS/base/network/: NetWork.java
base/src/com/journeyOS/base/persistence/: FileHelper.java  SpUtils.java
base/src/com/journeyOS/base/utils/: ActivityUtil.java  BaseUtils.java  FileUtil.java  GitHubHelper.java  GitHubName.java  IssueUtils.java  JsonHelper.java  LogUtils.java  MarkdownHelper.java  ToastyUtils.java  UIUtils.java  ViewUtils.java
base/src/com/journeyOS/base/widget/: SettingSwitch.java  SettingText.java  SettingView.java
core/: AndroidManifest.xml  build.gradle
core/res/layout/: base_drawer.xml
core/res/values/: colors.xml  strings.xml  styles.xml
core/res/values-zh-rCN/: strings.xml
core/src/com/journeyOS/core/: CoreManager.java  ImageEngine.java  Messages.java  Version.java
core/src/com/journeyOS/core/api/: ICoreApi.java
core/src/com/journeyOS/core/api/plugins/: IAboutProvider.java  ISettingsProvider.java
core/src/com/journeyOS/core/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BaseViewInit.java  IBaseListView.java  IBaseView.java  StatusDataResource.java
core/src/com/journeyOS/core/config/: AppConfig.java  GithubConfig.java
core/src/com/journeyOS/core/http/: AppHttpClient.java  AppRetrofit.java  AuthRequestModel.java  HttpCoreManager.java  HttpError.java  HttpErrorCode.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
core/src/com/journeyOS/core/permission/: IPermissionApi.java  PermissionImpl.java
core/src/com/journeyOS/core/repository/: DBHelper.java
core/src/com/journeyOS/core/thread/: CoreExecutors.java  CoreExecutors.kt
core/src/com/journeyOS/core/viewmodel/: BaseViewModel.java  ModelProvider.java
github/: AndroidManifest.xml  build.gradle
github/res/drawable/: side_nav_bar.xml  svg_add_user.xml  svg_code_theme.xml  svg_dot.xml  svg_email.xml  svg_file.xml  svg_folder_share.xml  svg_link.xml  svg_logout.xml  svg_menu_about.xml  svg_menu_issue.xml  svg_menu_notification.xml  svg_menu_repos.xml  svg_menu_search.xml  svg_menu_settings.xml  svg_menu_starred.xml  svg_menu_user.xml  svg_search_title.xml  svg_sort_title.xml  svg_star.xml  svg_user.xml
github/res/layout/: container_activity.xml  crossfade_drawer.xml  github_activity.xml  issue_detail_activity.xml  layout_item_comments.xml  layout_item_file.xml  layout_item_issue.xml  layout_item_notification.xml  layout_item_repository.xml  layout_item_user.xml  login_activity.xml  menu_left_drawer.xml  profile_activity.xml  profile_info_fragment.xml  repo_info_fragment.xml  repos_files_fragment.xml  repos_fragment.xml  repository_activity.xml  search_activity.xml  settings_activity.xml  settings_fragment.xml  splash_activity.xml  tab_view.xml  users_fragment.xml  viewer_activity.xml  viewer_fragment.xml
github/res/menu/: menu_github.xml  menu_repository.xml  menu_search.xml
github/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml
github/res/values-zh-rCN/: string.xml
github/src/com/journeyOS/github/: GithubApplication.java  MaterialDrawer.java  SlidingDrawer.java
github/src/com/journeyOS/github/api/: AppRetrofitClient.java  GithubService.java  LoginService.java  UserService.java
github/src/com/journeyOS/github/entity/: BasicToken.java  FileModel.java  Issue.java  IssueCrossReferencedSource.java  IssueEvent.java  IssuesFilter.java  Label.java  Milestone.java  Notification.java  NotificationSubject.java  OauthToken.java  Reactions.java  Repository.java  RepositoryPermissions.java  SearchResult.java  User.java
github/src/com/journeyOS/github/type/: FragmentType.java  IssueAuthorAssociation.java  IssueEventType.java  IssueState.java  IssueType.java  IssuesSortType.java  NotificationSubjectType.java  NotificationType.java  RepoType.java  ReposSort.java  ReposType.java  SortDirection.java  UserIssuesFilterType.java  UserType.java
plugins/: AndroidManifest.xml  build.gradle
plugins/res/layout/: about_fragment.xml  settings_fragment.xml
plugins/src/com/journeyOS/plugins/about/: AboutFragment.java  AboutProviderImpl.java
plugins/src/com/journeyOS/plugins/settings/: SettingsFragment.java  SettingsProviderImpl.java
(+71 files in other folders)
