def initLocalGradleEnvironment() {

    Properties properties = new Properties()

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    gradle.ext.sdkDir = properties.getProperty('sdk.dir')
    gradle.ext.ndkDir = properties.getProperty('ndk.dir')
    gradle.ext.localDir = properties.getProperty('local.dir')

    gradle.ext.debugKeystore = properties.getProperty('debug.keystore')
}

def initVersion() {
    gradle.ext.compileSdkVersion = 27
    gradle.ext.targetVersion = 27
    gradle.ext.minSdkVersion = 17
    gradle.ext.supportVersion = '27.0.2'
    gradle.ext.versionCode = 2
    gradle.ext.versionName = '0.1.9'

    gradle.ext.kotlin_version = '1.2.51'
    gradle.ext.room_compiler = '1.0.0'
    gradle.ext.calligraphy = '2.2.0'
    gradle.ext.butterknife = '8.8.1'
    gradle.ext.gson = '2.8.1'
    gradle.ext.retrofit2 ='2.3.0'
    gradle.ext.tinypinyin = '1.0.0'
    gradle.ext.stetho ='1.5.0'
    gradle.ext.leakcanary ='1.5.4'
    gradle.ext.bugly_crashreport_upgrade ='1.3.4'
    gradle.ext.lifecycle_extensions = '1.1.0'
    gradle.ext.lifecycle_compiler = '1.1.0'
    gradle.ext.room_runtime ='1.0.0'
    gradle.ext.rxjava ='1.1.0'
    gradle.ext.rxandroid ='1.1.0'
    gradle.ext.toasty = "1.3.0"
    gradle.ext.codeview = "1.3.1"
    gradle.ext.materialprogressbar = '1.4.2'
    gradle.ext.slidingrootnav = '1.1.0'

    gradle.ext.appcompat = '25.1.1'
    gradle.ext.submitbutton = '1.1.2'
    gradle.ext.cardview = '25.1.1'
    gradle.ext.constraint = '1.0.2'
    gradle.ext.design = '25.1.1'
    gradle.ext.circleimageview = '2.2.0'
    gradle.ext.picasso = '2.5.2'
    gradle.ext.glide = '4.6.1'

    gradle.ext.literouter_core = '1.1.0'
    gradle.ext.literouter_compiler = '1.0.2'
    gradle.ext.litetask = '1.0.5'
}

initLocalGradleEnvironment()
initVersion()

include ':base', ':plugins', ':core', ':github'