apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

def thirdParty = rootProject.ext.thirdParty

android {
    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileVersion

    defaultConfig {
        applicationId "com.journeyOS.github"
        minSdkVersion androidSdk.minVersion
        targetSdkVersion androidSdk.targetVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            File strFile = new File("../keystore/litegithub.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'litegithub'
            storePassword 'qazwsxedc'
        }
        debug {
            File strFile = new File("../keystore/litegithub.keystore")
            storeFile file(strFile)
            keyAlias 'journeyOS'
            keyPassword 'litegithub'
            storePassword 'qazwsxedc'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // lint检查不报错
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                outputFileName = new File("./../../../../../app_release/", "LiteGithub.apk")
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':core')
    implementation project(':plugins')

    implementation "com.unstoppable:submitbutton:$thirdParty.submitbutton"
    implementation "de.hdodenhof:circleimageview:$thirdParty.circleimageview"

    annotationProcessor "com.github.journeyOS:LiteRouter-compiler:$thirdParty.literouter_compiler"
    annotationProcessor "androidx.room:room-compiler:$thirdParty.room_compiler"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$thirdParty.lifecycle_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$thirdParty.butterknife"
}


defaultTasks 'clean', 'assembleRelease'